sonar.host.url=http://localhost:9000
sonar.projectKey=LabSecure
sonar.projectName=LabSecure
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.token=sqp_613e0a95640ad18514b97deb8751a70417745e0c

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

sonar.exclusions=\
src/environments/**,\
src/main.ts,\
src/polyfills.ts,\
src/server.ts,\
src/main.server.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
